D:\Coding\.net\Day 8\Emp\bin\Debug\net8.0\Emp.exe
D:\Coding\.net\Day 8\Emp\bin\Debug\net8.0\Emp.deps.json
D:\Coding\.net\Day 8\Emp\bin\Debug\net8.0\Emp.runtimeconfig.json
D:\Coding\.net\Day 8\Emp\bin\Debug\net8.0\Emp.dll
D:\Coding\.net\Day 8\Emp\bin\Debug\net8.0\Emp.pdb
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\Emp.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\Emp.AssemblyInfoInputs.cache
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\Emp.AssemblyInfo.cs
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\Emp.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\Emp.dll
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\refint\Emp.dll
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\Emp.pdb
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\Emp.genruntimeconfig.cache
D:\Coding\.net\Day 8\Emp\obj\Debug\net8.0\ref\Emp.dll
