D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Q1.exe
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Q1.deps.json
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Q1.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Q1.pdb
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding\.net\Day 11\Q1\Q1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.csproj.AssemblyReference.cache
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.csproj.Up2Date
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.dll
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.pdb
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\Coding\.net\Day 11\Q1\Q1\obj\Debug\net8.0\ref\Q1.dll
