d:\Coding\.net\Day 4\Q1\bin\Debug\net8.0\Q1.exe
d:\Coding\.net\Day 4\Q1\bin\Debug\net8.0\Q1.deps.json
d:\Coding\.net\Day 4\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
d:\Coding\.net\Day 4\Q1\bin\Debug\net8.0\Q1.dll
d:\Coding\.net\Day 4\Q1\bin\Debug\net8.0\Q1.pdb
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\Q1.dll
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\refint\Q1.dll
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\Q1.pdb
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
d:\Coding\.net\Day 4\Q1\obj\Debug\net8.0\ref\Q1.dll
