D:\Coding\.net\Day 8\Q5\bin\Debug\net8.0\Q5.exe
D:\Coding\.net\Day 8\Q5\bin\Debug\net8.0\Q5.deps.json
D:\Coding\.net\Day 8\Q5\bin\Debug\net8.0\Q5.runtimeconfig.json
D:\Coding\.net\Day 8\Q5\bin\Debug\net8.0\Q5.dll
D:\Coding\.net\Day 8\Q5\bin\Debug\net8.0\Q5.pdb
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\Q5.AssemblyInfoInputs.cache
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\Q5.AssemblyInfo.cs
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\Q5.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\Q5.dll
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\refint\Q5.dll
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\Q5.pdb
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\Q5.genruntimeconfig.cache
D:\Coding\.net\Day 8\Q5\obj\Debug\net8.0\ref\Q5.dll
