D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.csproj.AssemblyReference.cache
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Q1.exe
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Q1.deps.json
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Q1.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Q1.pdb
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Azure.Core.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Azure.Identity.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Humanizer.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.CodeDom.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.Memory.Data.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Coding\.net\Day 14\Q1\Q1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.csproj.Up2Date
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.dll
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.pdb
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\Coding\.net\Day 14\Q1\Q1\obj\Debug\net8.0\ref\Q1.dll
