D:\Coding\.net\Day 8\space\bin\Debug\net8.0\space.exe
D:\Coding\.net\Day 8\space\bin\Debug\net8.0\space.deps.json
D:\Coding\.net\Day 8\space\bin\Debug\net8.0\space.runtimeconfig.json
D:\Coding\.net\Day 8\space\bin\Debug\net8.0\space.dll
D:\Coding\.net\Day 8\space\bin\Debug\net8.0\space.pdb
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\space.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\space.AssemblyInfoInputs.cache
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\space.AssemblyInfo.cs
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\space.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\space.dll
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\refint\space.dll
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\space.pdb
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\space.genruntimeconfig.cache
D:\Coding\.net\Day 8\space\obj\Debug\net8.0\ref\space.dll
