d:\Coding\.net\Day 11\xyz\bin\Debug\net8.0\xyz.exe
d:\Coding\.net\Day 11\xyz\bin\Debug\net8.0\xyz.deps.json
d:\Coding\.net\Day 11\xyz\bin\Debug\net8.0\xyz.runtimeconfig.json
d:\Coding\.net\Day 11\xyz\bin\Debug\net8.0\xyz.dll
d:\Coding\.net\Day 11\xyz\bin\Debug\net8.0\xyz.pdb
d:\Coding\.net\Day 11\xyz\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
d:\Coding\.net\Day 11\xyz\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
d:\Coding\.net\Day 11\xyz\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.csproj.AssemblyReference.cache
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.GeneratedMSBuildEditorConfig.editorconfig
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.AssemblyInfoInputs.cache
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.AssemblyInfo.cs
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.csproj.CoreCompileInputs.cache
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.csproj.Up2Date
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.dll
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\refint\xyz.dll
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.pdb
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\xyz.genruntimeconfig.cache
d:\Coding\.net\Day 11\xyz\obj\Debug\net8.0\ref\xyz.dll
