D:\Coding\.net\Day 5\demo12\bin\Debug\net8.0\demo12.exe
D:\Coding\.net\Day 5\demo12\bin\Debug\net8.0\demo12.deps.json
D:\Coding\.net\Day 5\demo12\bin\Debug\net8.0\demo12.runtimeconfig.json
D:\Coding\.net\Day 5\demo12\bin\Debug\net8.0\demo12.dll
D:\Coding\.net\Day 5\demo12\bin\Debug\net8.0\demo12.pdb
D:\Coding\.net\Day 5\demo12\bin\Debug\net8.0\demo1.dll
D:\Coding\.net\Day 5\demo12\bin\Debug\net8.0\demo1.pdb
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.csproj.AssemblyReference.cache
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.AssemblyInfoInputs.cache
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.AssemblyInfo.cs
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.csproj.Up2Date
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.dll
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\refint\demo12.dll
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.pdb
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\demo12.genruntimeconfig.cache
D:\Coding\.net\Day 5\demo12\obj\Debug\net8.0\ref\demo12.dll
