D:\Coding\.net\Day 9\new\bin\Debug\net8.0\new.exe
D:\Coding\.net\Day 9\new\bin\Debug\net8.0\new.deps.json
D:\Coding\.net\Day 9\new\bin\Debug\net8.0\new.runtimeconfig.json
D:\Coding\.net\Day 9\new\bin\Debug\net8.0\new.dll
D:\Coding\.net\Day 9\new\bin\Debug\net8.0\new.pdb
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\new.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\new.AssemblyInfoInputs.cache
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\new.AssemblyInfo.cs
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\new.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\new.dll
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\refint\new.dll
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\new.pdb
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\new.genruntimeconfig.cache
D:\Coding\.net\Day 9\new\obj\Debug\net8.0\ref\new.dll
