D:\Coding\.net\Day 6\Q2\bin\Debug\net8.0\Q2.exe
D:\Coding\.net\Day 6\Q2\bin\Debug\net8.0\Q2.deps.json
D:\Coding\.net\Day 6\Q2\bin\Debug\net8.0\Q2.runtimeconfig.json
D:\Coding\.net\Day 6\Q2\bin\Debug\net8.0\Q2.dll
D:\Coding\.net\Day 6\Q2\bin\Debug\net8.0\Q2.pdb
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\Q2.AssemblyInfoInputs.cache
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\Q2.AssemblyInfo.cs
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\Q2.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\Q2.dll
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\refint\Q2.dll
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\Q2.pdb
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\Q2.genruntimeconfig.cache
D:\Coding\.net\Day 6\Q2\obj\Debug\net8.0\ref\Q2.dll
