D:\Coding\.net\Day 6\Q1\bin\Debug\net8.0\Q1.exe
D:\Coding\.net\Day 6\Q1\bin\Debug\net8.0\Q1.deps.json
D:\Coding\.net\Day 6\Q1\bin\Debug\net8.0\Q1.runtimeconfig.json
D:\Coding\.net\Day 6\Q1\bin\Debug\net8.0\Q1.dll
D:\Coding\.net\Day 6\Q1\bin\Debug\net8.0\Q1.pdb
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\Q1.AssemblyInfoInputs.cache
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\Q1.AssemblyInfo.cs
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\Q1.csproj.CoreCompileInputs.cache
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\Q1.dll
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\refint\Q1.dll
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\Q1.pdb
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\Q1.genruntimeconfig.cache
D:\Coding\.net\Day 6\Q1\obj\Debug\net8.0\ref\Q1.dll
